hive.driver.name=org.apache.hadoop.hive.jdbc.HiveDriver
hive.metadata.url=jdbc:hive://192.168.1.15
hive.metadata.port=10003
hive.metadata.dbname=monitor_log
kafka_zk=192.168.1.5:2182,192.168.1.6:2182,192.168.1.7:2182,192.168.1.8:2182,192.168.1.9:2182
kafka_hosts=192.168.1.25:9092,192.168.1.26:9092
kafka_zk_hosts=192.168.1.5,192.168.1.6,192.168.1.7,192.168.1.8,192.168.1.9
kafka_zk_port=2182
kafka_consume_from_start=false
log_to_hdfs=storm_log_to_hdfs
mongodb_slow_log=storm_mongodb_slow_log
mysql_slow_log=storm_mysql_slow_log
time_interval=600
slow_query_time=500
spout_kafka_parl=2
bolt_parl=4
max_spout_pending=10000
num_workers=4
num_ackers=20
debug=true
mongo_client_addr=192.168.1.31:50000,192.168.1.31:50000
mongo_addr=192.168.1.31
mongo_port=50000
sleep_time=10000000
redis_client_addr=192.168.1.8:6379
time_interval=120
slow_query_time=500
hdfs_url=hdfs://192.168.1.14:8020/
hive_root_path=/warehouse
redis_client_addr=192.168.1.8
redis_client_port=6379
redis_addr=192.168.1.8
redis_port=6379
kafka_zk_borker_root=/kafka08
spout_name_monitor_event=storm_monitor_event
spout_name_monitor_conti=storm_monitor_conti
spout_name_monitor_stat=storm_monitor_stat
